.container {
	$max_width: 1350px;
	$side_paddings: 1.5rem;

	max-width: $max_width;
	width: 100%;
	padding: 0 $side_paddings;
	margin: auto;

	&__row {
		display: grid;
		grid-template-columns: auto 100% auto;
	}

	&__row--fluid {
		display: grid;
		grid-template-columns: auto auto;
		@media screen and (min-width: 1500px) {
			grid-template-columns: auto 100%;
			max-width: 1500px;
			margin-right: auto;
		}
	}

	&__col {
		@include container-sm-parts($max_width);
	}

	&__col--fluid {
		@include container-sm-part--fluid($max_width, 1.25rem);
		padding-left: $side_paddings;
	}

	&__col--fluid > div {
		width: 100%;
	}

	&__minimal {
		max-width: 950px;
		width: 100%;
		padding: 0 $side_paddings;
		margin: auto;
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 3rem;
		align-items: center;
		@include respond-to("small") {
			grid-template-columns: 1fr;
			gap: 1.5rem;
			padding: 0;
		}
	}

	&__minimal .image__wrapper > img {
		@include respond-to("small") {
			width: 100%;
			height: 320px;
			object-fit: cover;
			object-position: 50% 45%;
		}
	}

	&__minimal .content__wrapper {
		@include respond-to("small") {
			padding: 0 $side_paddings;
		}
	}
}
